server {
   listen 80;
   
   location /api/db {
           add_header Content-Type text/plain;
           return 200 "Anda!";
          #  return 200 $time_iso8601;
   }
  #  location /instance {
  #          add_header Content-Type text/plain;
  #          return 200 $server_addr;
  #  }
}